<?php

/**
 * Efumo_Navision
 *
 * @category    Efumo
 * @package     Efumo_Navision
 * @author      Martins Saukums
 * @copyright   Copyright (c) 2017 Efumo, Ltd.(https://www.efumo.lv/)
 * @license     http://opensource.org/licenses/OSL-3.0 The Open Software License 3.0 (OSL-3.0)
 */
class Efumo_Navision_Model_Import_Products_Attributes_AttributeSet extends Efumo_Navision_Model_Import_Abstract
{

    const PREFIX = "amf_";

    protected $_entityTypeId;


    public function _construct()
    {
        $this->_entityTypeId = Mage::getModel('catalog/product')->getResource()->getTypeId();
        parent::_construct(); // TODO: Change the autogenerated stub
    }


    public function import()
    {
        // TODO: Implement import() method.
    }

    /**
     * @param $id
     * @return string
     */
    public function create($id)
    {
        $this->_deleteAttributeSetById($id);

        return $this->_createAttributeSetById($id);
    }

    /**
     * @param $id
     * @return string
     */
    protected function _createAttributeSetById($id)
    {
        $cloneSetId = 4; // Default Attribute set

        Mage::getModel('catalog/product_attribute_set_api')
            ->create(static::PREFIX . $id, $cloneSetId);

        return (static::PREFIX . $id);
    }

    public function findAttributeSetId()
    {
        //TODO  implement if needed
    }

    /**
     * @param $id
     */
    protected function _deleteAttributeSetById($id)
    {
        try {
            Mage::getModel('eav/entity_attribute_set')
                ->load(static::PREFIX . $id, 'attribute_set_name')->delete();

        } catch (Exception $e) {
            Mage::logException($e->getMessage());
        }
    }

    /**
     * Add product attributes to specific product attribute set
     *
     * @param $attributes
     */
    public function addAttributeToDefaultSet($attribute)
    {
        $installer = new Mage_Catalog_Model_Resource_Eav_Mysql4_Setup('core_setup');
        $attributeId = Mage::getResourceModel('eav/entity_attribute')
            ->getIdByCode('catalog_product', $attribute);

        $installer->addAttributeToSet('catalog_product', 4, 7, $attributeId);
    }

}